.masthead {
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
  text-align: center;
  background-color: #4078c0;

  .masthead-logo {
    float: left;
    display: inline-block;
    font-size: 1.5rem;
    color: #fff;
  }

  a {
    color: rgba(255,255,255,0.5);
  }

  a.masthead-logo:hover{
    text-decoration: none;
  }

  .masthead-logo .mega-octicon {
    float: left;
    margin-right: .5rem;
  }
}

.masthead-nav {
  float: right;
  margin-top: .5rem;
  font-size: 1rem;

  a:not(:last-child) {
    margin-right: 1.25rem;
  }

  a {
    display: inline-block;
  }

  a:hover {
    text-decoration: none;
    color: #fff;
  }

  .avatar {
    position: relative;
    top: -.1em;
    border: 1px solid #fff;
    max-height: 1.5em;
    max-width: 1.5em;
    margin-left: .5em;
  }
}

.signal {
  width: 30px;
  height: 30px;
  border-radius: 30px;

  opacity: 0;
  border: 5px solid #333;
  margin: -15px 0 0 -15px;

  top: 50%;
  left: 50%;
  position: absolute;

  animation: pulsate 1s ease-out;
  animation-iteration-count: infinite;
}

@keyframes pulsate {
  0% {
    transform: scale(.1);
    opacity: 0.0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}